# numeron_android

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug.md  environment.md  feature.md
.github/PULL_REQUEST_TEMPLATE/: pull_request.md
app/: build.gradle
app/src/androidTest/java/com/example/numeron/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/numeron/: MainActivity.kt  NumberSelectionActivity.kt  RoundRectButton.kt
app/src/main/res/drawable/: radius_5dp.xml
app/src/main/res/layout/: activity_main.xml  activity_number_selection.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/numeron/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
