// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.30"
        ktlint_version = "0.40.0"
        constraint_layout_version = "2.0.4"
        android_material_version = "1.3.0"
        appcompat_version = "1.2.0"
        junit_version = "4.13.2"
        androidx_core_version = "1.3.2"
        androidx_junit_version = "1.1.2"
        androidx_espresso_version = "3.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}